<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,800;1,200&display=swap');
*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: none;
	text-transform: capitalize;
}

html{
	font-size: 62.7%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
html::-webkit-scrollbar{
	width: 1rem;
	scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
	background: #f50404;
	scroll-behavior: smooth;
}
html::-webkit-scrollbar-thumb{
	background: rgb(48, 165, 255);
    scroll-behavior: smooth;
}

body{
	background: hsl(0, 96%, 31%);
	padding-bottom: 6.4rem;
}
.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5), transparent);
	padding-bottom: 10px;
}
.navbar{
	position:absolute;
	/* bottom: 0; */
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-evenly;
	z-index: 10000;
	align-items: right;
	border-radius: 40px;

}
.navbar a{
	/* padding: 2rem; */
    padding-bottom: 3px;
    padding-top: 5px;
    font-size: 2rem;
    color: #fff;
    flex-basis: min-content;
    background: #0d0d0d;
    /* flex: 0.3; */
    text-align: center;
    transition: .2s linear;
    border-radius: 40px;

	
}
.navbar a i{
	color:  rgb(255, 196, 48);;
	padding-right:.5rem ;
	border-radius: 40px;
}
.navbar a:hover{
	/* background:  rgb(132, 245, 245);; */
	text-shadow: #aaa;
	transition: 1.5s;
	padding:20px;
	border-radius: 10px;
	/* box-shadow: 0 5px 20px 0 rgba(2, 233, 156, 0.952) inset,0 5px 20px 0 rgba(2, 233, 156, 0.952),
				0 5px 20px 0 rgba(2, 233, 156, 0.952) inset,0 5px 20px 0 rgba(2, 233, 156, 0.952); */
}

.navbar a:hover i{
	color: #fff;
}

section{
	padding: 5rem 9%;
}

.home {

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  min-height: calc(100vh - 6.5rem);
}

.home .image {
  flex: 1 1 42rem;
  text-align: center;
}

.home .image img {
  height: 50rem;
  width: 50rem;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border-style: groove;
}

.home .content {
	flex: 1 1 42rem;
}

.home .content h3 {
  color: #fff;
  font-size: 35px;
  padding-bottom: .5rem;
}

.home .content span {
  font-size: 3rem;
  color:  rgb(255, 196, 48);;
  padding: .5rem 0;
  display: block;
}

.home .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background:  rgba(255, 196, 48);;
	color: #fff;
	padding: .7rem;
	font-size: 1.7rem;
	padding-left: 2rem;
	text-align: center
}
.btn i{
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	background: #fff;
	color:  rgba(255, 196, 48);;
	border-radius: 50%;
	margin-left: 1rem;
	text-align: center;
	transition: .3s linear;
}
.btn:hover i{
	margin-left: 4rem;
}

.heading{
	text-align: center;
	font-size: 6vw;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 3rem;
}
.heading{
	text-transform: uppercase;
	color:  rgb(255, 196, 48);
}
.about .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .info-container{
	flex: 1 1 42rem;
}
.about .row .info-container h1{
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: 1rem;
}
.about .row .info-container .box-container{
	padding: 1rem 0;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .info-container .box-container .box{
	flex: 1 1 20rem;
}
.about .row .info-container .box-container .box h3{
	font-size: 1.7rem;
	color: #fff;
	padding-bottom: 10px;
	font-weight: normal;
}
.about .row .info-container .box-container .box h3 span{
	color: #aaa;
	font-weight:lighter;
}
.about .row .count-container{
    flex: 1 1 42rem;
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .count-container .box{
	flex: 1 1 20rem;
	padding: 3rem 4rem;
	background: #1a1a1a;
	border-radius: .5rem;
	box-shadow: 0 0.5rem 1 rem rgba(0,0,0,0.7);

}
.about .row .count-container .box h3{
	font-size: 4rem;
	color:  rgb(255, 196, 48);;
}
.about .row .count-container .box p{
	font-size: 2rem;
	color: #aaa;
}

.skills .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	gap: 1.5rem;
}
.skills .box-container .box{
	padding: 2rem;
	text-align: center;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
	border-radius: .5rem;
	background: #1a1a1a;
}
.skills .box-container .box h3{
	color: #fff;
	text-transform: uppercase;
}
.skills .box-container .box img{
	height: 7rem;
	margin-bottom: 1rem;
}
.skills .box-container .box:hover{
	background: #fff;
}
.skills .box-container .box:hover h3{
	color: #0d0d0d;
}

.education .box-container{
	display: flex;
	flex-wrap: wrap;
}
.education .box-container .box{
	flex: 1 1 40rem;
	margin-left: 2rem;
	padding-top: 0;
	padding-bottom: 30px;
	padding-left: 3.5rem;
	border-left: .1rem solid #aaa;
	position: relative;
}
#testing
{
	display: block;
}
.education .box-container .box i{
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	font-size: 1.7rem;
	border-radius: 50%;
	background:  rgb(255, 196, 48);;
	color: #fff;
	text-align: center;
	position: absolute;
	top: -1rem;
	left: -2.5rem;
}
.education .box-container .box span{
	font-size: 1.7rem;
	color: #fff;
	border-radius: 5rem;
	background: #1a1a1a;
	padding: .5rem 1.5rem;
}
.education .box-container .box h3{
	font-size: 1.7rem;
	color: #fff;
	font-weight: normal;
	padding-top: 3rem;
	padding: 1rem 0;
}
.education .box-container .box p{
	font-size: 1.3rem;
	color: #aaa;
	line-height: 2;
	padding-bottom: 1rem;
}
.portfolio{
	text-align: center;
}
.portfolio .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	gap : 1.5rem;
	margin-bottom: 2rem;
}

.portfolio .box-container .box{
	height: 30rem;
	overflow: hidden;
	position: relative;
}
.portfolio .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.portfolio .box-container .box .content{
	position: absolute;
	top: 0; left: 0;
	height: 100%;
	width: 100%;
	background: #1a1a1a;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	transform: translateY(-100%);
	transition: 0.2s linear;
}

.portfolio .box-container .box:hover .content{
	transform: translateY(0%);
}

.portfolio .box-container .box .content h3{
	color: #fff;
	font-size: 2.5rem;
	font-weight: normal;
	text-transform: uppercase;
}
.portfolio .box-container .box .content p{
	color: #aaa;
	line-height: 2;
	font-size: 1.5rem;
	padding: 1rem 0;
}

.portfolio .box-container .box .content a{
	font-size: 2rem;
	color:  rgb(255, 196, 48);;
}
.portfolio .box-container .box .content a:hover{
	color: #fff;
}

.contact{
	background-color: #404040;
    border-radius: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
}
.contact .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.contact .row .info-container{
	width: 40rem;
}
.contact .row .info-container h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: #fff;
	padding-bottom: 1rem;
}
.contact .row .info-container p{
	font-size: 1.5rem;
	line-height: 2;
	color: #aaa;
	padding: 1rem 0;
}
.contact .row .info-container .box-container{
	padding: 2rem 0;
}
.contact .row .info-container .box-container .box{
	display: flex;
	gap : 2rem;
	padding: 1rem 0;
}
.contact .row .info-container .box-container .box i{
	font-size: 3rem;
	color:  rgb(255, 196, 48);;
}
.contact .row .info-container .box-container .box h3{
	font-size: 2rem;
	color: #fff;
}
footer{
	text-align: center;
}
 .share a{
	font-size: 2rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: 50%;
	background: #1a1a1a;
	text-align: center;
	margin-right: 0.3rem;
	color: #fff;
}
 .share a:hover{
	background:  rgb(48, 165, 255);
	
	transition: 2sec;
}

.contact .row form{
	flex: 1 1 42rem;
}
.contact .row form .inputBox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.contact .row form .inputBox input{
	width: 49%;
}
.contact .row form .inputBox input , 
.contact .row form textarea{
	border-radius: 5rem;
	padding: 1.2rem 1.8rem;
	font-size: 1.6rem;
	color: #fff;
	background: #1a1a1a;
	text-transform: none;
	margin: 0.7rem 0;
}
.contact .row form textarea{
	width: 100%;
	border-radius: 1rem;
	resize: none;
	height: 25rem;
}

.contact .row form .btn{
	cursor: pointer;
	padding: 1rem 3rem;
}
.contact .row form .btn:hover{
	background: #fff;
	color: #0d0d0d;
}

@media (max-width:  1200px){
	html{
		font-size: 55%;
	}
	section{
		padding: 3rem 2rem;
	}
}

@media (max-width: 768px){
	.heading{
		font-size: 12vw;
	}
	.navbar a i{
		padding: 0;
	}
	.navbar a span{
		display: none;
	}
	.navbar a:hover{
		padding-bottom:2rem ;
	}
	.home{
		text-align: center;
		gap: 2rem;
	}
	.home .image img{
		height: 30rem;
		width: 30rem;
	}
	.home .content h3{
		font-size: 3rem;
	}
	.home .content span{
		font-size: 2.5rem;
	}
	.contact .row form .inputBox input{
		width: 100%;
		margin-bottom: 1rem;
	}

}
.back-to-top
{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #aaa;
	bottom: 80px;
	right: 50px;
	border-radius: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: #000;
	font-size: 40px;
	
	
}
@media (max-width:  450px){
	html{
		font-size: 50%;
	}
	
}
    </STYLE>
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
<section id="home" class="home">
<header>
    <div class="container">
        
        <nav class="navbar">
            <a href="index.html"> <i class="fas fa-home"></i> Home </a>
            <a href="index.html#about"> <i class="fas fa-user"></i> About </a>
            <a href="index.html#portfolio"> <i class="fas fa-briefcase"></i> Portfolio </a>
            <a href="index.html#contact"> <i class="fas fa-address-book"></i> Contact </a>
        </nav>
    </div>
</header>



    <div class="image" style="padding-top: 70px;">
        <img src="me.jpeg">
    </div>

    <div class="content">
        <h3 style="color: rgb(255, 196, 48);">Hi, I am </h3>
            <h3> VAITHYA </h3>
        <span style="color:rgb(255, 196, 48);">Web Developer</span>
        <p>I, Vaithya, am a third-year undergraduate student at National Engineering College, Kovilpatti pursuing a B.E. in Computer Science And Engineering Department.
        </p>
        <br>
        <div class="share">
            <!-- <a href="#" target="_blank" class="fab fa-facebook-f"></a> -->
            <a href="https://github.com/vaithi018" target="_blank" class="fab fa-github"></a>
            <!--<a href="https://x.com/J_u_s_t_bleeks?t=n9-_m9t238njREqOeAlshg&s=09" target="_blank" class="fab fa-twitter"></a>-->
            <a href="https://www.instagram.com/_vaithya_here?igsh=aTk5NzJxdTkwajZ1"target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/vaithya-s-a09006294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank" class="fab fa-linkedin"></a>
        </div>
        <br>
        <a href="index.html#about" class="btn">About Me<i class="fas fa-user"></i></a>
    </div>
</section>
<section id="about" class="about">
    <h1 class="heading"> About <span>Me</span> </h1>
    <div class="row">
        <div class="info-container">
            <h1>personal info</h1>
            <div class="box-container">

                <div class="box">
                    <h3><span>Name : </span>Vaithya S</h3>
                    <h3><span>Email : </span>vaithya12@gmail.com</h3>
                    <h3><span>Address : </span>Kovilpatti, Tamilnadu, India</h3>
                    <h3><span>Skill : </span>C, JAVA, JavaScript, HTML, CSS</h3>
                    <h3><span>Language : </span>English, Tamil</h3>
                </div>

            </div>
            <a href="images/CV.pdf" target="_blank" class="btn">Download CV<i class="fas fa-download"></i></a>
        </div>

        <div class="count-container">

            <div class="box">
                <h3>5+</h3>
                <p>No. of Skills</p>
            </div>

            <div class="box">
                <h3>7+</h3>
                <p>No. of Interns</p>
            </div>

            <div class="box">
                <h3>5+</h3>
                <p>Project Completed</p>
            </div>

            <div class="box">
                <h3>5+</h3>
                <p>Awards Won</p>
            </div>
            
        </div>

    </div>
</section>

<section class="skills">

    <h1 class="heading"><span>my</span> skills</h1>

    <div class="box-container">
        
        <div class="box">
            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" >
            <img src="icon-1.png">
            </a>
            <h3>html</h3>
        </div>

        <div class="box">
            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" >
            <img src="icon-2.png">
            </a>
            <h3>css</h3>
        </div>

        <div class="box">
            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" >
            <img src="icon-3.png">
            </a>
            <h3>javascript</h3>
        </div>

        <div class="box">
            <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank" >
            <img src="java.png">
            </a>
            <h3>Java</h3>
        </div>

        <div class="box">
            <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank" >
            <img src="icon-5.png">
            </a>
            <h3>c</h3>
        </div>

    </div>
</section>

<section class="education">

    <h1 class="heading"><span>my</span> education</h1>

    <div class="box-container" id="testing">
        <div class="box" >
            <i class="fas fa-graduation-cap"></i>
            <span>2019 - 2020</span>
            <h3>SSLC</h3>
            <p>I finished my SSLC Ravilla Kra Higher Secondary School, Kovilpatti</p>
        </div>
        

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2022</span>
            <h3>HSC</h3>
            <p>I finished my Hsc Edustar International Cbse School, Kovilpatti.</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022 - 2026*</span>
            <h3>Bachelor's Degree</h3>
            <p>I am pursuing bachelors in National Engineering College, Kovilpatti</p>
        </div>

    </div>
    
</section>
<section  id="contact" class="contact" >
   
    <h1 class="heading"> contact <span>me</span> </h1>
    
    <div class="row">
    
        <div class="info-container">
    
                    <div class="box-container">
    
                <div class="box">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <h3>address :</h3>
                        <p>Tamilnadu, India</p>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <h3>email :</h3>
                        <p>vaithya12@gmail.com</p>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <h3>number :</h3>
                        <p>+91 8270428389</p>
                    </div>
                </div>
    
            </div>
    
        
    
        </div>
    
        <form action="">
    
            <div class="inputBox">
                <input type="text" placeholder="your name">
                <input type="number" placeholder="your number">
            </div>
    
            <div class="inputBox">
                <input type="email" placeholder="your email">
                <input type="text" placeholder="your subject">
            </div>
    
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
    
            <input type="submit" value="send message" class="btn">
    
        </form>
    
    </div>
    </section>
    <footer>
        <div class="share">
            <!-- <a href="#" target="_blank" class="fab fa-facebook-f"></a> -->
            <a href="https://github.com/vaithi018" target="_blank" class="fab fa-github"></a>
            <!--<a href="https://x.com/J_u_s_t_bleeks?t=n9-_m9t238njREqOeAlshg&s=09" target="_blank" class="fab fa-twitter"></a>-->
            <a href="https://www.instagram.com/_vaithya_here?igsh=aTk5NzJxdTkwajZ1"target="_blank" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/vaithya-s-a09006294?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"target="_blank" class="fab fa-linkedin"></a>
        </div>
        <br>
        <br>
        <p style="color: aliceblue; font-size:medium;">Copyright &copy; 2025 - All rights reserved - Designed By Vaithya</p>
    </footer>
        <a class="back-to-top" href="#home"><i class="fas fa-chevron-up"></i></a>

</body>
</html>