<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #000000, #000000);
}

.container {
  position: relative;
  max-width: 340px;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  background: #61f0f3;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}

.container:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #000e1a;
  pointer-events: none;
  background-color: #f0f2f5;
  border-radius: 10px;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.display:hover {
  background-color: #dfe3eb;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.buttons button {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  cursor: pointer;
  background-color: #eee;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.buttons button:hover {
  background-color: #dfe3eb;
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.buttons button:active {
  transform: scale(0.95);
}

.operator {
  color: #ee0909;
}
  </style>

</head>
<body>
<div class="container">
  <h1 font-family: Georgia, 'Times New Roman', Times, serif;
        font size: 10px;>CALCULATOR BY VAITHYA 
  </h1>
  <input type="text" class="display" />

  <div class="buttons">
    <button class="operator" data-value="AC">AC</button>
    <button class="operator" data-value="DEL">DEL</button>
    <button class="operator" data-value="%">%</button>
    <button class="operator" data-value="/">/</button>

    <button data-value="7">7</button>
    <button data-value="8">8</button>
    <button data-value="9">9</button>
    <button class="operator" data-value="*">*</button>

    <button data-value="4">4</button>
    <button data-value="5">5</button>
    <button data-value="6">6</button>
    <button class="operator" data-value="-">-</button>

    <button data-value="1">1</button>
    <button data-value="2">2</button>
    <button data-value="3">3</button>
    <button class="operator" data-value="+">+</button>

    <button data-value="0">0</button>
    <button data-value="00">00</button>
    <button data-value=".">.</button>
    <button class="operator" data-value="=">=</button>
  </div>
</div>
  <script>
    const display = document.querySelector(".display");
    const buttons = document.querySelectorAll("button");
    const specialChars = ["%", "*", "/", "-", "+", "="];
    let output = "";

const calculate = (btnValue) => {
  display.focus();
  if (btnValue === "=" && output !== "") {
    output = eval(output.replace("%", "/100"));
  } else if (btnValue === "AC") {
    output = "";
  } else if (btnValue === "DEL") {
    output = output.toString().slice(0, -1);
  } else {
    if (output === "" && specialChars.includes(btnValue)) return;
    output += btnValue;
  }
  display.value = output;
};

buttons.forEach((button) => {
  button.addEventListener("click", (e) => calculate(e.target.dataset.value));
});
  </script>

</body>
</html>